# kasir-app

./: .env.example  .gitignore  PRD.md  README.md  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo  vercel.json
.github/workflows/: build-android.yml  deploy.yml
android/: .gitignore  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kasir/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fdroid/repo/: index.html  index.jar.sig  kasir-app-v1.0.0-release.apk
monitoring/: alerting-rules.yml  grafana-dashboard.json
prisma/: migrate-prod.mjs  schema.postgres.prisma  schema.prisma  seed.mjs
prisma/migrations/0001_init/: migration.sql
public/: sw.js
scripts/: build-fdroid.py  build-fdroid.sh
src/: middleware.ts  proxy.ts
src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/cabang/: page.tsx
src/app/categories/: page.tsx
src/app/login/: page.tsx
src/app/products/: page.tsx
src/app/stock-in/: page.tsx
src/app/stock-out/: page.tsx
src/app/transactions/: error.tsx  page.tsx
src/app/users/: page.tsx
src/components/: OfflineBanner.tsx  Pagination.tsx  ProductForm.tsx  RevenueChart.tsx
src/lib/: api-client.ts  api-handler.ts  auth-context.tsx  auth-edge.ts  auth.ts  cache.ts  config.ts  db.ts  errors.ts  fetcher.ts  get-user.ts  logger.ts  metrics.ts  middleware-helpers.ts  prisma.ts  rate-limit.ts  request.ts  shutdown.ts  sw-register.ts  sync.ts  theme-context.tsx  use-online-status.ts  utils.ts
src/lib/services/: audit.service.ts  auth.service.ts  cabang.service.ts  category.service.ts  dashboard.service.ts  product.service.ts  stock.service.ts  transaction.service.ts
src/types/: api.ts  lucide-react.d.ts
tests/: api.test.mjs  load-test.js
(+27 files in other folders)
