plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kasir.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.kasir.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file("../kasir-app.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "kasir123456"
            keyAlias System.getenv("KEY_ALIAS") ?: "kasir-app"
            keyPassword System.getenv("KEY_PASSWORD") ?: "kasir123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
